{"name":"AeroAcoustic AI","short_name":"AeroAcoustic","start_url":".","display":"standalone","background_color":"#050914","theme_color":"#050914","description":"Designed and developed by NIKHIL CHARY SRIRAMOJU","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
